package org.example.project_constants;

public class DialogPaneMessage {
    public static final String WRONG_MONTH_ISSUE = """
            Произошла ошибка.
            Неверно указан МЕСЯЦ
            или
            названия столбцов таблицы в google списке заполнены неверно.
            """;

    public static final String NEW_FILE_ABSENCE_NOTIFICATION = """
            Нет файлов для записи. Если новые файлы были созданы, возможно вы забыли убрать знак "+",
            который помечает их как "уже добавленные в список"
            """;

    public static final String WRONG_FILE_NAME_ISSUE = "Имя файла:\n" + "%s" + "\n\n" + """ 
            записано с ошибкой.
            Проверьте наличие знаков "=" между данными о перевозке.
            """;

    public static final String PLUS_SIGN_ABSENCE_ISSUE = "Файл:\n" + "%s\n" + """
                    \nпопал в список в интернете, но НЕ получил метку "+" (добавлен в список в интернете).
            Возможная причина: имя файла совпадает с ранее существующим в папке.
            Зайдите в папку заявок и поставьте "+" вручную. Также поставьте отличительный знак, чтобы имена файлов не совпадали.
                    """;
}
